apiVersion: v2
name: dummy-consumer
description: A dummy chart to test common library templates.
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: dummy
    version: "0.1.0"
    repository: "file://../dummy"
