{{- if and .Values.istio.enabled .Values.istio.jwt.enabled }}
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ include "common.fullname" . }}-authz
  labels:
    {{ include "common.standardLabels" . | indent 4 }}
spec:
  selector:
    matchLabels:
      app: {{ include "common.fullname" . }}
  action: ALLOW
  rules:
  - when:
    - key: request.auth.claims[iss]
      values:
{{- range .Values.istio.jwt.issuers }}
      - {{ .issuer | quote }}
{{- end }}
{{- end }}
