{{- if and .Values.istio.enabled .Values.istio.jwt.enabled }}
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ include "common.fullname" . }}-authz
  labels:
{{ include "common.standardLabels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: {{ include "common.fullname" . }}
  action: ALLOW
  rules:
  - when:
      - key: request.auth.claims[iss]
        values:
{{- range .Values.istio.jwt.issuers }}
{{ printf "- %s" (.issuer | quote) | nindent 10 }}
{{- end }}
{{- end }}
