{{- if .Values.istio.enabled }}
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ include "common.fullname" . }}-vs
  labels:
{{ include "common.standardLabels" . | indent 4 }}
spec:
  hosts:
  {{- range .Values.istio.virtualService.hosts }}
    - {{ . | quote }}
  {{- end }}
  gateways:
  {{- range .Values.istio.virtualService.gateways }}
    - {{ . | quote }}
  {{- end }}
  http:
  {{- if and .Values.istio.jwt.enabled .Values.istio.mtls.enabled }}
    - name: "jwt-route"
      match:
        - headers:
            authorization:
              regex: "Bearer .*"
      route:
        - destination:
            host: {{ include "common.fullname" . }}
            subset: jwt
            port:
              number: {{ .Values.service.targetPort | default 80 }}
      retries:
        attempts: {{ .Values.istio.virtualService.http.retries.attempts }}
        perTryTimeout: {{ .Values.istio.virtualService.http.retries.perTryTimeout | quote }}
        retryOn: {{ .Values.istio.virtualService.http.retries.retryOn | quote }}
      timeout: {{ .Values.istio.virtualService.http.timeout | quote }}

    - name: "mtls-route"
      route:
        - destination:
            host: {{ include "common.fullname" . }}
            subset: mtls
            port:
              number: {{ .Values.service.targetPort | default 80 }}
      retries:
        attempts: {{ .Values.istio.virtualService.http.retries.attempts }}
        perTryTimeout: {{ .Values.istio.virtualService.http.retries.perTryTimeout | quote }}
        retryOn: {{ .Values.istio.virtualService.http.retries.retryOn | quote }}
      timeout: {{ .Values.istio.virtualService.http.timeout | quote }}
  {{- else if .Values.istio.jwt.enabled }}
    - name: "jwt-route"
      route:
        - destination:
            host: {{ include "common.fullname" . }}
            subset: jwt
            port:
              number: {{ .Values.service.targetPort | default 80 }}
      retries:
        attempts: {{ .Values.istio.virtualService.http.retries.attempts }}
        perTryTimeout: {{ .Values.istio.virtualService.http.retries.perTryTimeout | quote }}
        retryOn: {{ .Values.istio.virtualService.http.retries.retryOn | quote }}
      timeout: {{ .Values.istio.virtualService.http.timeout | quote }}
  {{- else if .Values.istio.mtls.enabled }}
    - name: "mtls-route"
      route:
        - destination:
            host: {{ include "common.fullname" . }}
            subset: mtls
            port:
              number: {{ .Values.service.targetPort | default 80 }}
      retries:
        attempts: {{ .Values.istio.virtualService.http.retries.attempts }}
        perTryTimeout: {{ .Values.istio.virtualService.http.retries.perTryTimeout | quote }}
        retryOn: {{ .Values.istio.virtualService.http.retries.retryOn | quote }}
      timeout: {{ .Values.istio.virtualService.http.timeout | quote }}
  {{- else }}
    - route:
        - destination:
            host: {{ include "common.fullname" . }}
            port:
              number: {{ .Values.service.targetPort | default 80 }}
  {{- end }}


{{- end }}